EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=781420905294-h39kinu139iunjtrpn7ah434u3on7fbg.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=your-android-client-id
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your-ios-client-id
# MongoDB string
MONGODB_URI=mongodb+srv://sct:sct.123@lamp.add7ofy.mongodb.net/detour?retryWrites=true&w=majority