# MongoDB string
# MONGODB_URI=mongodb://sct:sct.123@ac-rfkfuie-shard-00-00.add7ofy.mongodb.net:27017,ac-rfkfuie-shard-00-01.add7ofy.mongodb.net:27017,ac-rfkfuie-shard-00-02.add7ofy.mongodb.net:27017/detour?ssl=true&authSource=admin&retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://sct:sct.123@lamp.add7ofy.mongodb.net/detour?retryWrites=true&w=majority&appName=lamp
JWT_SECRET=4e9136ea7736953de6c4d088b8f33a3ca73ca79d212a0b247f4bddbb224c86899fcf599c7b2deb6bd75c8b9207ff47468511965adfaaf7e575a7f7a65ce514f1
FIREBASE_STORAGE_BUCKET=detour-ma.firebasestorage.app
